:root {
    --white: #fff;
    --black: #1c2b2d;
    --blue: #31326f;
    --light-green: #009041;
    --color-primary: #bc6514;
    --color-sec: #96dfcd;
    --color-sec-2: #b6f8e7;
    --color-grey: #ddd;
    --color-dark-grey: #222831;
    --color-azure: azure;
    --transition: all .8 ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Kanit', sans-serif;;
    display: flex;
    max-width: 100vw;
    flex-direction: column;
    position: relative;
    min-height: 100vh;
    background-color: var(--color-sec);
}

.nav-container {
  z-index: 20;
  position: absolute;
  width: 100%;
  color: white;
  height: 70px;
  margin: 0;
  background: transparent;
  display: flex;
}

.nav-content{
  z-index: 30;
  width: 90%;
  margin: 0 auto;
  display: flex;
  color: white;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
}

.left-side {
  display: flex;
  width: 40%;
  gap: 2rem;
}

.nav-links-container{
  width: 100%;
  transition: .4s ease;
  opacity: 1;
  visibility: visible;
}


.nav-container ul{
  width: 100%;
  display: flex;
  align-items: center;
  height: 100%;
  gap: 1rem;
  margin: 0;
  padding: 0;

}

.nav-container ul li a{
  text-decoration: none;
  color: var(--white);
  font-size: 1.8rem;
  letter-spacing: 2px;
  font-weight: 500;
}


.navbar-toggler {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.5s, opacity 0.5s linear;

}

.navbar-toggler:hover {
  transform: scale(1.3);
  transition: .4s;
}



.nav-shop .bg-nav {
  z-index: 10;
  position: absolute;
  top: 0;
  width: 100%;
  background-color: var(--color-sec);
  opacity: .9;
  filter: blur(1px);
  height: 70px;
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);
-webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);
-moz-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);

}

.bg-nav {
  z-index: 10;
  position: absolute;
  top: 0;
  width: 100%;
  background-color: var(--black);
  filter: blur(5px);
  height: 70px;
  opacity:.25;

}

.navbar-toggler-icon {
  font-size: 1.2rem;
}

.nav-shop{
  position: fixed;
  margin-top: 5px;
  transition: .3s ease;
  opacity: 1;
  visibility: visible;
}

.search-section{
  margin-top: calc(70px + 5px);
  margin-left: 0;
  margin-right: 0;
  max-width: 100%;
  text-transform: uppercase

}

.company {
  width: 100%;
}

.search-container,.moda-section {
  padding: 0;
}

.moda-section {
  width: 100%;
}

.moda-section h1{
  font-size: 6rem;
  font-weight: bold;
  letter-spacing: 7px;
  opacity: .9;
  color: var(--white);
}

.search-container{
  display: flex;
  width: 100%;
  justify-content: center;
  text-align: center;
}

.search-container form {
  padding: 1.2rem 4rem 0;
  width: 50%;
  margin: 0 auto;
}

.products  .product{
  display: flex;
  width: 100%;
  font-size: 1.1rem;
  justify-content: center;
}

.product p {
  font-weight: 500;
  letter-spacing: 2px;
}



.range{
    position: sticky;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 5px;
    background-color: var(--color-grey);
}

.scroll-tracker{
    position: sticky;
    top: 0;
    z-index: 3;
    width: 0%;
    height: 5px;
    background-color: var(--color-sec);

}

.cart-icons {
    font-size: 1.5rem;
    cursor: pointer;
    position: relative;
    color: var(--white);
    opacity: .9;
}

#cart-box{
    padding: 0.5rem;
    transition: .4s;
    font-size: 1.2rem;


}

.count {
    font-weight: 500;
    position: absolute;
    top: -8px;
    font-size: 1.2rem;
    right: -15px;
    color: var(--white);
}

.hero-section{
    height: calc(100vh - 150px);
    width: 100%;
    background:url("/img/hero.webp");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

.btn-hero {
  background-color: var(--color-primary);
  color:white;
  text-decoration: none;
  border: none;
  font-size: 1.6rem;
  text-transform: uppercase;
  padding: 1rem;
  letter-spacing: 2px;
}

.btn-hero:hover{
  transform: scale(1.1);
  transition: .4s ease;
  background-color: var(--color-primary);
  color:white;

  

}

.description{
    margin: 8rem 0 0 2rem;
    color: var(--white);
}

.description h2{
    font-size: 50px;
}

.hero{
    margin: 2rem 0 0 2rem;
}

.btn-shop{
    height: 3.5rem;
}

.unshow-item{
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.3s, opacity 0.3s linear;
}

.featured{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 2rem 6px;
}

.featured .head{
    margin: 2rem auto;
}

.grid-display{
    display: grid;
    grid-template-columns:
        repeat(auto-fit,
        minmax(13rem, 1fr)
        );
    row-gap: 1.7rem ;
    column-gap: 1rem;
    margin: 0 2rem;
    
}
.product-item{
    margin: 0 auto;
    text-align: center;
    width: 14rem;
    border-radius: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 50px rgb(194, 184, 184);
    display: flex;
    flex-direction: column;
    font-size: 15px;
    cursor: pointer;
    transition: var(--transition);
    
}

.product-item:hover{
    box-shadow: 0 0 50px rgb(107, 98, 98);
}

.product-item .product-img{
  width: 13rem;
  margin: 0 auto;
  border-radius: 5px;
  
}

.product-img img{
    width: 13rem;
    height: 13rem;
    border-radius: 1rem;
    margin-top: 8px;
}

.product-item p{
    font-weight: 700;
    font-size: 13px;
}

.product-item .star{
    margin-bottom: 5px;
}

.banner-box{
    width: 100%;
    height: 200px;
    margin: 0;
    display: flex;
    flex-direction: column;
    background-image: url(/img/banner/b1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.banner-box #start-shop{
    margin: auto;
}

.banner-box .des{
    font-size: 30px;
    color: var(--white);
    margin: auto;
}

.to-top{
    font-size: 2rem;
    padding: 0 .7rem;
    background-color: var(--black); 
    border-radius: 10px;
    position: fixed;
    top: 45%;
    right: 3%;
    z-index: 7;
    transition: all .4s;
    cursor: pointer;
    transform: translateX(105%);
    opacity: 0;
}

.to-top .fa-solid{
  color: white;
}

.to-top:hover{
  font-size: 2.4rem;
  transition: .4s;
  background-color: var(--color-primary);

}

.top >* {
    font-size: 50px;
    border: 2px solid rgba(0, 0, 0, 0.5);
    padding: 3px;
}

.cart-overlay{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
    visibility: hidden;
}

.cart-overlay .show-cart {
  background-color: var(--color-sec-2);
  color: var(--white);
}

.cart-overlay .show-cart{
  overflow-y: hidden;
}


.cart{
    position: absolute;
    top:0;
    right: 0;
    z-index: 4;
    background-color:var(--color-grey);
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    transform: translateX(100%);
    transition: all .3s linear;
    display: none;
    opacity: 0;
}

.show-cart{
    opacity: 1;
    transform: translateX(0);
}

.left-side .cart-icons:hover{
  transform: scale(1.1);
  transition: .4s;
}

.cart .cart-item {
    display: flex;
    margin: 1rem;
}

.cart .cart-item img{
    object-fit: cover;
    width: 7rem;
    height: 7rem;
    border-radius: 10px;
    filter: grayscale(40%);
}

.cart-item .cart-items{
    margin-left: 7px;
    max-height: 7rem;
    display: flex;
    flex-direction: column;
    font-size: .9rem;
    justify-content: space-around;
}

.cart-overlay .cart-item .cart-items p{
  margin: 0;
  text-transform: uppercase;
}


.cart-item .cart-items .name, .cart-item .cart-items .price {
  transition: var(--transition);
  color: var(--black);
  letter-spacing: 2px;
  opacity: .9;
}

.cart-item .cart-items .price{
  font-weight: 600;
  font-size: 1rem;

}

.cart-item .cart-items span {
    cursor: pointer;
    transition: var(--transition);
    color: var(--black);
    opacity: .9;
}

.item-amount i{
    padding: 2px;
    transition: var(--transition);
    color: var(--color-primary);
    cursor: pointer;
}

.cart .cart-footer{
    display: flex;
    flex-direction: column;
}

.cart .total-amount{
    margin: 5px auto;
    font-size: 3rem;
    color: var(--black);
    opacity: .8;
    font-weight: 600;
}

.cart .btn-clear{
    margin: 0 auto;
    
}

#empty-cart{
    text-align: center;
    margin: 1.5rem auto;
    font-size: 18px;
}

.clear-all{
    font-size: 20px;
}


footer{
    background-image: url(/img/banner/b2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 3rem;
    width: 100%;
    height: 150px;
    margin-top: 90rem;
    background-color: rgba(0, 0, 0, 0.8);
    color: var(--white);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    margin-top: auto;
}

footer .footer-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0;
}

footer .footer-content .link{
    margin: .7rem auto 0;
    padding: 5px;
   
}

.link a{
    margin: 1.6rem;
    font-size: 1.6rem;
    transition: var(--transition);
    z-index: 1;
}

a .fa-brands, .footer-text{
  color: var(--black);
}


.link a i:hover{
    transform: scale(1.2);
    transition: .4s;
}

.link a:nth-child(2){
    color: green;
}

.link a:nth-child(3){
    color: var(--light-blue);
}

.link a:nth-child(4){
    color: var(--white)
}

footer .content{
    margin: 0 auto;
}

footer .content > *{
    margin: 0 10px;
}

footer P{
    text-align: center;
}

